# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=9XGfy3eR4G9mQOQ7Nv53273sZmfX9eoy8KUNb38drEVUAk7wRTrK0jJ0sIseCZ8q

PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://moralis:Moralis010810!@cluster0.cxydskr.mongodb.net/?retryWrites=true&w=majority'
REDIS_CONNECTION_STRING = 'redis://moralis:Moralis010810!@redis-14595.c280.us-central1-2.gce.cloud.redislabs.com:14595'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20
USE_STREAMS = true